DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=node-react-crud
PORT=3001
JWT_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMjkzMzkxOCwiaWF0IjoxNjMyOTMzOTE4fQ.65xiN-3WJp7LcV2KtS-VOWumkbxyvTc_3NIxb2wxmmw
JWT_EXPIRES_IN=1800s